_data/documents.yaml (before)
- categoryname: Getting started
  image: getting-started
  subcategories:
    - subcategoryname: LivePerson's conversational commerce platform
    - subcategoryname: Quick start guides
      pages:
        - pagename: Web messaging quick start
        - pagename: Conversation builder quick start
        - pagename: Facebook Messenger quick start
        - pagename: Twilio SMS quick start
    - subcategoryname: Getting started with messaging
    - subcategoryname: Getting started with live chat
    - subcategoryname: Getting started with bots
    - subcategoryname: Add the LivePerson tag to your website


- categoryname: Messaging channels
  image: messaging-channels
  subcategories:
    - subcategoryname: Web messaging
      pages:
        - pagename: Add web messaging to your website
        - pagename: Authenticated web messaging
        - pagename: Proactive engagements for web messaging
    - subcategoryname: "Mobile app messaging"
      pages:
        - pagename: Add messaging to your mobile app
        - pagename: Mobile app messaging FAQs
        - pagename: Mobile app messaging capabilities
    - subcategoryname: Messaging connectors overview
    - subcategoryname: SMS
      pages:
        - pagename: SMS connector
        - pagename: Complying with SMS regulations
        - pagename: SMS best practices
        - pagename: Using SMS with Twilio
    - subcategoryname: Facebook Messenger
    - subcategoryname: Google RCS Business Messaging
    - subcategoryname: Google My Business
    - subcategoryname: WhatsApp Business
    - subcategoryname: SocialConnect
      pages:
        - pagename: SocialConnect overview
        - pagename: SocialConnect user guide
    - subcategoryname: EmailConnect
    - subcategoryname: LINE connector
    - subcategoryname: WeChat Business
    - subcategoryname: Live chat
      pages:
        - pagename: Add live chat to your website
        - pagename: Displaying chat engagements
    - subcategoryname: Proactive messaging
      pages:
        - pagename: Proactive messaging overview
        - pagename: Proactive messaging user guide
    - subcategoryname: Rich messaging
      pages:
        - pagename: Rich messaging overview
        - pagename: Photo sharing user guide
        - pagename: Agent file sharing overview
        - pagename: Audio messaging user guide
        - pagename: Quick replies user guide
        - pagename: Hyperlinks overview
        - pagename: Structured content for messaging user guide
        - pagename: Structured content for chat user guide
        - pagename: Engagement window widgets
    - subcategoryname: Messaging channels capabilities comparison

- categoryname: "AI, bots & automation"
  image: bots-automation
  subcategories:
   - subcategoryname: Conversational AI
   - subcategoryname: How bots work with LivePerson
   - subcategoryname: Third Party Bot Connectors
   - subcategoryname: Maven
     pages:
       - pagename: Overview
       - pagename: Maven Assist
       - pagename: Context Warehouse
       - pagename: AI Powered Routing
       - pagename: AskMaven API
   - subcategoryname: Conversation Builder
     pages:
       - pagename: Conversation Builder overview
       - pagename: Getting started tutorials
   - subcategoryname: LiveIntent
     pages:
       - pagename: The power of an intent-driven contact center
       - pagename: Overview
       - pagename: Dashboard
   - subcategoryname: Post conversation survey bot

- categoryname: Contact center management
  image: contact-center
  subcategories:
    - subcategoryname: Messaging operations
      pages:
        - pagename: Managing a contact center that messages
        - pagename: Routing logic overview
        - pagename: Agent survey for messaging
        - pagename: Configuring response times
        - pagename: Fallback configuration per skill
        - pagename: Static load balancing
        - pagename: Automatic messages
          level3:
            - level3name: Automatic messages overview
            - level3name: Automatic messages configuration
            - level3name: Automatic Conversation Distribution
        - pagename: Queue management
          level3:
            - level3name: Queue prioritization overview
            - level3name: Queue backlog management
        - pagename: Transfer to agent
        - pagename: Auto close for messaging conversations
        - pagename: Smart Capacity
          level3:
            - level3name: Smart Capacity overview
            - level3name: Smart Capacity per skill
            - level3name: Capacity management for manual SLA
        - pagename: Preparing agents to start a shift
        - pagename: Shift scheduler configuration guide
        - pagename: Working hours management best practices
        - pagename: Benchmarks to measure messaging success
    - subcategoryname: Live chat operations
      pages:
        - pagename: Queue prioritization for live chat
        - pagename: Automatic conversation distribution
        - pagename: Automatic messages
        - pagename: Agent groups workload distribution
        - pagename: Managing maximum wait times
        - pagename: Wrap-up time
        - pagename: Understanding the reason a chat ends
        - pagename: Surveys with live chat
    - subcategoryname: Campaigns
      pages:
        - pagename: Campaigns overview
        - pagename: Campaign goals
        - pagename: Target audience
        - pagename: Time frame
        - pagename: Creating buttons and banners
        - pagename: Engagement window
        - pagename: Entry point
        - pagename: Visitor behavior
        - pagename: Managing campaigns
        - pagename: Campaign settings
        - pagename: Campaign dashboard and data bar
        - pagename: Outbound campaigns for CM

- categoryname: "Agent & manager workspace"
  image: agent-manager
  subcategories:
    - subcategoryname: Agent tools for messaging
      pages:
        - pagename: Enhanced agent workspace for messaging
          level3:
            - level3name: The enhanced agent workspace
            - level3name: User guide
            - level3name: FAQs
            - level3name: Configuration
            - level3name: Training deck
            - level3name: Tutorial
            - level3name: Blended accounts
            - level3name: Conversational Commands
            - level3name: Quick launch menu 
        - pagename: Agent workspace for messaging
          level3:
            - level3name: Working with asynchronous messaging
            - level3name: Agent workspace for messaging tour
            - level3name: Workspace basics
            - level3name: Managing messaging conversations
            - level3name: Taking breaks & ending your shift
            - level3name: Understanding agent performance
            - level3name: CoBrowse for messaging
            - level3name: Voice and video calls overview
            - level3name: Best practices for messaging agents
            - level3name: Agent workspace icons for messaging

    - subcategoryname: Manager tools for messaging
      pages:
        - pagename: New manager workspace for messaging
          level3:
            - level3name: Introducing the new manager tools
            - level3name: Enhanced manager workspace user guide
            - level3name: All Connections
            - level3name: Use cases
            - level3name: New agent manager experience
            - level3name: Tutorial
        - pagename: Other manager tools for messaging
          level3:
            - level3name: The messaging agents list
            - level3name: All connections
        - pagename: Hiring agents for messaging success

    - subcategoryname: Agent tools for live chat
      pages:
        - pagename: Agent workspace for live chat
        - pagename: CoBrowse for live chat
    - subcategoryname: Manager tools for live chat
      pages:
        - pagename: The all agents list
        - pagename: Web history
    - subcategoryname: Workspace configuration
      pages:
        - pagename: Adding your own widgets
        - pagename: Salesforce integration guide
        - pagename: Multiple away states
        - pagename: Predefined content overview
        - pagename: Creating Predefined Content
        - pagename: Importing predefined content
        - pagename: Predefined content best practices
    - subcategoryname: LiveEngage mobile app
      pages:
        - pagename: LiveEngage mobile app user guide
- categoryname: "Data & reporting"
  image: data-reporting
  subcategories:
    - subcategoryname: Reporting metrics
    - subcategoryname: Messaging
      pages:
        - pagename: Real time data
          level3:
            - level3name: Real time data for messaging
            - level3name: Real time messaging dashboard
        - pagename: Messaging dashboards
          level3:
            - level3name: Performance dashboard for messaging
            - level3name: Survey dashboard for messaging
            - level3name: Business dashboard for messaging
            - level3name: Agent activity dashboard
            - level3name: Goal tracker report
        - pagename: Messaging conversation segments
    - subcategoryname: Live chat
      pages:
        - pagename: Real time data for chat
        - pagename: Chat Dashboards
          level3:
            - level3name: Agent activity dashboard
            - level3name: Survey dashboard for live chat
            - level3name: Business dashboard and grid for live chat
            - level3name: Goal tracker report
            - level3name: "Operational & staffing dashboard"
            - level3name: Skills dashboard for live chat
        - pagename: "How to export 100,000 chats into a dashboard"
    - subcategoryname: "Meaningful Connection Score (MCS)"
      pages:
        - pagename: "Meaningful Connection Score (MCS) Overview"
        - pagename: Accessing the toolkit
        - pagename: Using the MCS toolkit
    - subcategoryname: Report Builder
      pages:
        - pagename: Report Builder overview
        - pagename: Introducing the enhanced Report Builder
        - pagename: "Report Builder user guide (standard)"
        - pagename: "Report Builder user guide (customization)"
        - pagename: Report Builder FAQs
        - pagename: "Data availability & latency"
        - pagename: Training tutorials
        - pagename: Moving from BI to Report Builder
    - subcategoryname: Engagement attributes
      pages:
        - pagename: "Data sources & engagement attributes overview"
        - pagename: Conversation outcomes
        - pagename: Setting up engagement attributes
        - pagename: "Information on your consumers' transactions"
        - pagename: Multi currency
        - pagename: Identify viewed products
        - pagename: Attribution model
    - subcategoryname: Analytics
      pages:
        - pagename: "Advanced messaging dashboard user guide"
        - pagename: "Data Transporter user guide"
- categoryname: "Admin & settings"
  image: admin-settings
  subcategories:
    - subcategoryname: Create and manage users
    - subcategoryname: "Skills & groups"
      pages:
        - pagename: Set the agent group hierarchy
        - pagename: Lines of Business (LoB)
        - pagename: Connect visitors to agents by skills
    - subcategoryname: Permissions
      pages:
        - pagename: Assign permissions
        - pagename: Profiles
    - subcategoryname: Set the time zone
    - subcategoryname: Supported languages
    - subcategoryname: System requirements


- categoryname: "Security & regulations"
  image: security-regulations
  subcategories:
    - subcategoryname: Security
      pages:
        - pagename: Account security recommendations
        - pagename: Validate identity of consumers during conversations
        - pagename: LivePerson support policy
        - pagename: IP masking
        - pagename: Configuring your firewall
        - pagename: IP address blocking
        - pagename: IP restriction
        - pagename: Whitelist your domains for LP monitoring
        - pagename: Historic data masking
    - subcategoryname: LivePerson disaster recovery
    - subcategoryname: LivePerson Cookies
    - subcategoryname: HIPAA compliance
    - subcategoryname: Secure forms
      pages:
        - pagename: Secure forms for messaging user guide
        - pagename: Secure forms for chat user guide
    - subcategoryname: Login
      pages:
        - pagename: SSO unified login
        - pagename: "Multi-factor authentication"
          level3:
          - level3name: Overview
          - level3name: User manual
    - subcategoryname: Accessibility policy
    - subcategoryname: Audit trail

- categoryname: Developer tools
  image: developer-tools
  subcategories:
    - subcategoryname: Open platform
    - subcategoryname: LivePerson Functions
      pages:
        - pagename: Overview
        - pagename: Terms of Use

- categoryname: "What's new"
  image: whats-new
  subcategories:
    - subcategoryname: November 2019
    - subcategoryname: October 2019
    - subcategoryname: September 2019
    - subcategoryname: August 2019
    - subcategoryname: July 2019
    - subcategoryname: June 2019
    - subcategoryname: May 2019


- categoryname: Release notes
  image: release-notes
  subcategories:
    - subcategoryname: Latest Release Notes
    - subcategoryname: 2019
      pages:
        - pagename: November
          level3:
            - level3name: Week of November 25th
            - level3name: Week of November 18th
            - level3name: Week of November 11th
            - level3name: Week of November 4th
        - pagename: October
          level3:
            - level3name: Week of October 21st
            - level3name: Week of October 14th
        - pagename: September
          level3:
            - level3name: Week of September 30th
            - level3name: Week of September 23rd
            - level3name: Week of September 9th
            - level3name: Week of September 2nd
        - pagename: August
          level3:
            - level3name: Week of August 26th
            - level3name: Week of August 19th
            - level3name: Week of August 12th
            - level3name: Week of August 5th
        - pagename: July
          level3:
            - level3name: Week of July 29th
            - level3name: Week of July 22nd
            - level3name: Week of July 1st
        - pagename: June
          level3:
            - level3name: Week of June 17th
            - level3name: Week of June 9th
            - level3name: Week of June 3rd
        - pagename: May
          level3:
            - level3name: Week of May 27th
            - level3name: Week of May 20th
            - level3name: Week of May 13th
            - level3name: Week of May 6th


- categoryname: Troubleshooting
  image: Troubleshooting
  subcategories:
    - subcategoryname: How to contact Support
    - subcategoryname: Status page
    - subcategoryname: 'Login & password'
    - subcategoryname: Agent workspace
    - subcategoryname: Messaging
      pages:
        - pagename: Set up and management
        - pagename: Consumer Experience
        - pagename: Agent tools
    - subcategoryname: Live chat
    - subcategoryname: Bots
    - subcategoryname: 'Data & reporting'
    - subcategoryname: Case management support
    - subcategoryname: HAR files web requests and web traffic

- categoryname: FAQs
  image: faqs
  subcategories:
    - subcategoryname: 'Data & reporting'
    - subcategoryname: 'Surveys & window'
    - subcategoryname: Agent tools

_data/documents.yaml (after)
- categoryname: Getting started
  image: getting-started
  subcategories:
    - subcategoryname: LivePerson's conversational commerce platform
    - subcategoryname: Quick start guides
      pages:
        - pagename: Web messaging quick start
        - pagename: Conversation builder quick start
        - pagename: Facebook Messenger quick start
        - pagename: Twilio SMS quick start
    - subcategoryname: Getting started with messaging
    - subcategoryname: Getting started with live chat
    - subcategoryname: Getting started with bots
    - subcategoryname: Add the LivePerson tag to your website


- categoryname: Messaging channels
  image: messaging-channels
  subcategories:
    - subcategoryname: Web messaging
      pages:
        - pagename: Add web messaging to your website
        - pagename: Authenticated web messaging
        - pagename: Proactive engagements for web messaging
    - subcategoryname: "Mobile app messaging"
      pages:
        - pagename: Add messaging to your mobile app
        - pagename: Mobile app messaging FAQs
        - pagename: Mobile app messaging capabilities
    - subcategoryname: Messaging connectors overview
    - subcategoryname: SMS
      pages:
        - pagename: SMS connector
        - pagename: Complying with SMS regulations
        - pagename: SMS best practices
        - pagename: Using SMS with Twilio
    - subcategoryname: Facebook Messenger
    - subcategoryname: Google RCS Business Messaging
    - subcategoryname: Google My Business
    - subcategoryname: WhatsApp Business
    - subcategoryname: SocialConnect
      pages:
        - pagename: SocialConnect overview
        - pagename: SocialConnect user guide
    - subcategoryname: EmailConnect
    - subcategoryname: LINE connector
    - subcategoryname: WeChat Business
    - subcategoryname: Live chat
      pages:
        - pagename: Add live chat to your website
        - pagename: Displaying chat engagements
    - subcategoryname: Proactive messaging
      pages:
        - pagename: Proactive messaging overview
        - pagename: Proactive messaging user guide
    - subcategoryname: Rich messaging
      pages:
        - pagename: Rich messaging overview
        - pagename: Photo sharing user guide
        - pagename: Agent file sharing overview
        - pagename: Audio messaging user guide
        - pagename: Quick replies user guide
        - pagename: Hyperlinks overview
        - pagename: Structured content for messaging user guide
        - pagename: Structured content for chat user guide
        - pagename: Engagement window widgets
    - subcategoryname: Messaging channels capabilities comparison

- categoryname: "AI, bots & automation"
  image: bots-automation
  subcategories:
   - subcategoryname: Conversational AI
   - subcategoryname: How bots work with LivePerson
   - subcategoryname: Third Party Bot Connectors
   - subcategoryname: Maven
     pages:
       - pagename: Overview
       - pagename: Maven Assist
       - pagename: Context Warehouse
       - pagename: AI Powered Routing
       - pagename: AskMaven API
   - subcategoryname: Conversation Builder
     pages:
       - pagename: Conversation Builder overview
       - pagename: Getting started tutorials
   - subcategoryname: LiveIntent
     pages:
       - pagename: The power of an intent-driven contact center
       - pagename: Overview
       - pagename: Dashboard
   - subcategoryname: Post conversation survey bot

- categoryname: Contact center management
  image: contact-center
  subcategories:
    - subcategoryname: Messaging operations
      pages:
        - pagename: Managing a contact center that messages
        - pagename: Routing logic overview
        - pagename: Agent survey for messaging
        - pagename: Configuring response times
        - pagename: Fallback configuration per skill
        - pagename: Static load balancing
        - pagename: Automatic messages
          level3:
            - level3name: Automatic messages overview
            - level3name: Automatic messages configuration
            - level3name: Automatic Conversation Distribution
        - pagename: Queue management
          level3:
            - level3name: Queue prioritization overview
            - level3name: Queue backlog management
        - pagename: Transfer to agent
        - pagename: Auto close for messaging conversations
        - pagename: Smart Capacity
          level3:
            - level3name: Smart Capacity overview
            - level3name: Smart Capacity per skill
            - level3name: Capacity management for manual SLA
        - pagename: Preparing agents to start a shift
        - pagename: Shift scheduler configuration guide
        - pagename: Working hours management best practices
        - pagename: Benchmarks to measure messaging success
    - subcategoryname: Live chat operations
      pages:
        - pagename: Queue prioritization for live chat
        - pagename: Automatic conversation distribution
        - pagename: Automatic messages
        - pagename: Agent groups workload distribution
        - pagename: Managing maximum wait times
        - pagename: Wrap-up time
        - pagename: Understanding the reason a chat ends
        - pagename: Surveys with live chat
    - subcategoryname: Campaigns
      pages:
        - pagename: Campaigns overview
        - pagename: Campaign goals
        - pagename: Target audience
        - pagename: Time frame
        - pagename: Creating buttons and banners
        - pagename: Engagement window
        - pagename: Entry point
        - pagename: Visitor behavior
        - pagename: Managing campaigns
        - pagename: Campaign settings
        - pagename: Campaign dashboard and data bar
        - pagename: Outbound campaigns for CM

- categoryname: "Agent & manager workspace"
  image: agent-manager
  subcategories:
    - subcategoryname: Agent tools for messaging
      pages:
        - pagename: Enhanced agent workspace for messaging
          level3:
            - level3name: The enhanced agent workspace
            - level3name: User guide
            - level3name: FAQs
            - level3name: Configuration
            - level3name: Training deck
            - level3name: Tutorial
            - level3name: Blended accounts
            - level3name: Conversational Commands
            - level3name: Quick launch menu
        - pagename: Agent workspace for messaging
          level3:
            - level3name: Working with asynchronous messaging
            - level3name: Agent workspace for messaging tour
            - level3name: Workspace basics
            - level3name: Managing messaging conversations
            - level3name: Taking breaks & ending your shift
            - level3name: Understanding agent performance
            - level3name: CoBrowse for messaging
            - level3name: Voice and video calls overview
            - level3name: Best practices for messaging agents
            - level3name: Agent workspace icons for messaging

    - subcategoryname: Manager tools for messaging
      pages:
        - pagename: New manager workspace for messaging
          level3:
            - level3name: Introducing the new manager tools
            - level3name: Enhanced manager workspace user guide
            - level3name: All Connections
            - level3name: Use cases
            - level3name: New agent manager experience
            - level3name: Tutorial
        - pagename: Other manager tools for messaging
          level3:
            - level3name: The messaging agents list
            - level3name: All connections
        - pagename: Hiring agents for messaging success

    - subcategoryname: Agent tools for live chat
      pages:
        - pagename: Agent workspace for live chat
        - pagename: CoBrowse for live chat
    - subcategoryname: Manager tools for live chat
      pages:
        - pagename: The all agents list
        - pagename: Web history
    - subcategoryname: Workspace configuration
      pages:
        - pagename: Adding your own widgets
        - pagename: Salesforce integration guide
        - pagename: Multiple away states
        - pagename: Predefined content overview
        - pagename: Creating Predefined Content
        - pagename: Importing predefined content
        - pagename: Predefined content best practices
    - subcategoryname: LiveEngage mobile app
      pages:
        - pagename: LiveEngage mobile app user guide
- categoryname: "Data & reporting"
  image: data-reporting
  subcategories:
    - subcategoryname: Reporting metrics
    - subcategoryname: Messaging
      pages:
        - pagename: Real time data
          level3:
            - level3name: Real time data for messaging
            - level3name: Real time messaging dashboard
        - pagename: Messaging dashboards
          level3:
            - level3name: Performance dashboard for messaging
            - level3name: Survey dashboard for messaging
            - level3name: Business dashboard for messaging
            - level3name: Agent activity dashboard
            - level3name: Goal tracker report
        - pagename: Messaging conversation segments
    - subcategoryname: Live chat
      pages:
        - pagename: Real time data for chat
        - pagename: Chat Dashboards
          level3:
            - level3name: Agent activity dashboard
            - level3name: Survey dashboard for live chat
            - level3name: Business dashboard and grid for live chat
            - level3name: Goal tracker report
            - level3name: "Operational & staffing dashboard"
            - level3name: Skills dashboard for live chat
        - pagename: "How to export 100,000 chats into a dashboard"
    - subcategoryname: "Meaningful Connection Score (MCS)"
      pages:
        - pagename: "Meaningful Connection Score (MCS) Overview"
        - pagename: Accessing the toolkit
        - pagename: Using the MCS toolkit
    - subcategoryname: Report Builder
      pages:
        - pagename: Report Builder overview
        - pagename: Introducing the enhanced Report Builder
        - pagename: "Report Builder user guide (standard)"
        - pagename: "Report Builder user guide (customization)"
        - pagename: Report Builder FAQs
        - pagename: "Data availability & latency"
        - pagename: Training tutorials
        - pagename: Moving from BI to Report Builder
    - subcategoryname: Engagement attributes
      pages:
        - pagename: "Data sources & engagement attributes overview"
        - pagename: Conversation outcomes
        - pagename: Setting up engagement attributes
        - pagename: "Information on your consumers' transactions"
        - pagename: Multi currency
        - pagename: Identify viewed products
        - pagename: Attribution model
    - subcategoryname: Analytics
      pages:
        - pagename: "Advanced messaging dashboard user guide"
        - pagename: "Data Transporter user guide"
- categoryname: "Admin & settings"
  image: admin-settings
  subcategories:
    - subcategoryname: LivePerson Applications
      pages:
        - pagename: Overview
        - pagename: User guide
        - pagename: Global applications list
    - subcategoryname: Create and manage users
    - subcategoryname: "Skills & groups"
      pages:
        - pagename: Set the agent group hierarchy
        - pagename: Lines of Business (LoB)
        - pagename: Connect visitors to agents by skills
    - subcategoryname: Permissions
      pages:
        - pagename: Assign permissions
        - pagename: Profiles
    - subcategoryname: Set the time zone
    - subcategoryname: Supported languages
    - subcategoryname: System requirements


- categoryname: "Security & regulations"
  image: security-regulations
  subcategories:
    - subcategoryname: Security
      pages:
        - pagename: Account security recommendations
        - pagename: Validate identity of consumers during conversations
        - pagename: LivePerson support policy
        - pagename: IP masking
        - pagename: Configuring your firewall
        - pagename: IP address blocking
        - pagename: IP restriction
        - pagename: Whitelist your domains for LP monitoring
        - pagename: Historic data masking
    - subcategoryname: LivePerson disaster recovery
    - subcategoryname: LivePerson Cookies
    - subcategoryname: HIPAA compliance
    - subcategoryname: Secure forms
      pages:
        - pagename: Secure forms for messaging user guide
        - pagename: Secure forms for chat user guide
    - subcategoryname: Login
      pages:
        - pagename: SSO unified login
        - pagename: "Multi-factor authentication"
          level3:
          - level3name: Overview
          - level3name: User manual
    - subcategoryname: Accessibility policy
    - subcategoryname: Audit trail

- categoryname: Developer tools
  image: developer-tools
  subcategories:
    - subcategoryname: Open platform
    - subcategoryname: LivePerson Functions
      pages:
        - pagename: Overview
        - pagename: Terms of Use

- categoryname: "What's new"
  image: whats-new
  subcategories:
    - subcategoryname: November 2019
    - subcategoryname: October 2019
    - subcategoryname: September 2019
    - subcategoryname: August 2019
    - subcategoryname: July 2019
    - subcategoryname: June 2019
    - subcategoryname: May 2019


- categoryname: Release notes
  image: release-notes
  subcategories:
    - subcategoryname: Latest Release Notes
    - subcategoryname: 2019
      pages:
        - pagename: November
          level3:
            - level3name: Week of November 25th
            - level3name: Week of November 18th
            - level3name: Week of November 11th
            - level3name: Week of November 4th
        - pagename: October
          level3:
            - level3name: Week of October 21st
            - level3name: Week of October 14th
        - pagename: September
          level3:
            - level3name: Week of September 30th
            - level3name: Week of September 23rd
            - level3name: Week of September 9th
            - level3name: Week of September 2nd
        - pagename: August
          level3:
            - level3name: Week of August 26th
            - level3name: Week of August 19th
            - level3name: Week of August 12th
            - level3name: Week of August 5th
        - pagename: July
          level3:
            - level3name: Week of July 29th
            - level3name: Week of July 22nd
            - level3name: Week of July 1st
        - pagename: June
          level3:
            - level3name: Week of June 17th
            - level3name: Week of June 9th
            - level3name: Week of June 3rd
        - pagename: May
          level3:
            - level3name: Week of May 27th
            - level3name: Week of May 20th
            - level3name: Week of May 13th
            - level3name: Week of May 6th


- categoryname: Troubleshooting
  image: Troubleshooting
  subcategories:
    - subcategoryname: How to contact Support
    - subcategoryname: Status page
    - subcategoryname: 'Login & password'
    - subcategoryname: Agent workspace
    - subcategoryname: Messaging
      pages:
        - pagename: Set up and management
        - pagename: Consumer Experience
        - pagename: Agent tools
    - subcategoryname: Live chat
    - subcategoryname: Bots
    - subcategoryname: 'Data & reporting'
    - subcategoryname: Case management support
    - subcategoryname: HAR files web requests and web traffic

- categoryname: FAQs
  image: faqs
  subcategories:
    - subcategoryname: 'Data & reporting'
    - subcategoryname: 'Surveys & window'
    - subcategoryname: Agent tools

_data/documents.yaml (diff)
@@ -161,7 +161,7 @@
             - level3name: Tutorial
             - level3name: Blended accounts
             - level3name: Conversational Commands
-            - level3name: Quick launch menu 
+            - level3name: Quick launch menu
         - pagename: Agent workspace for messaging
           level3:
             - level3name: Working with asynchronous messaging
@@ -272,6 +272,11 @@
 - categoryname: "Admin & settings"
   image: admin-settings
   subcategories:
+    - subcategoryname: LivePerson Applications
+      pages:
+        - pagename: Overview
+        - pagename: User guide
+        - pagename: Global applications list
     - subcategoryname: Create and manage users
     - subcategoryname: "Skills & groups"
       pages:
